<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BusTracking">

    <TextView
        android:layout_marginTop="10dp"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"
        android:text="Bus Location Sharing Service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

    <com.mapbox.mapboxsdk.maps.MapView
        android:layout_marginTop="15dp"
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        mapbox:mapbox_cameraTargetLat = "37.7749"
        mapbox:mapbox_cameraTargetLng = "-122.4194"
        mapbox:mapbox_styleUrl="mapbox://styles/mapbox/streets-v10"
        mapbox:mapbox_cameraZoom = "12"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bus1"
            android:text="Bus One"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />
        <Button
            android:id="@+id/bus2"
            android:text="Bus Two"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />
        <Button
            android:id="@+id/bus3"
            android:text="Bus Three"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />
        <Button
            android:id="@+id/bus4"
            android:text="Bus Four"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />
    </LinearLayout>
    <Button
        android:id="@+id/stop_bt"
        android:text="stop"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />
</LinearLayout>